<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guiu.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Nautilus 是gnome桌面环境的文件管理器，但是功能还是比较有限，作为一个经常在windows下写代码的人，对windows文件管理器的快捷方式很受用。 虽然nautilus也可以右键选择”在终端打开“，但是只能在窗口的空白处点击右键才有这个选项，一旦光标选中了文件或文件夹，右键菜单中就没有“在终端打开”的选项了。 如果文件太多，已经填满了窗口的情况下，根本就不可能调出这个菜单了，所以只能">
<meta property="og:type" content="article">
<meta property="og:title" content="nautilus脚本添加terminal快捷方式">
<meta property="og:url" content="http://guiu.xyz/p/89ad866.html">
<meta property="og:site_name" content="Hcl的个人小站">
<meta property="og:description" content="Nautilus 是gnome桌面环境的文件管理器，但是功能还是比较有限，作为一个经常在windows下写代码的人，对windows文件管理器的快捷方式很受用。 虽然nautilus也可以右键选择”在终端打开“，但是只能在窗口的空白处点击右键才有这个选项，一旦光标选中了文件或文件夹，右键菜单中就没有“在终端打开”的选项了。 如果文件太多，已经填满了窗口的情况下，根本就不可能调出这个菜单了，所以只能">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-02-21T11:55:25.000Z">
<meta property="article:modified_time" content="2020-02-21T11:55:25.000Z">
<meta property="article:author" content="guiu">
<meta property="article:tag" content="python">
<meta property="article:tag" content="linux">
<meta property="article:tag" content="gnome">
<meta property="article:tag" content="nautilus">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://guiu.xyz/p/89ad866.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>nautilus脚本添加terminal快捷方式 | Hcl的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hcl的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guiu.xyz/p/89ad866.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="guiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcl的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nautilus脚本添加terminal快捷方式
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-21 19:55:25" itemprop="dateCreated datePublished" datetime="2020-02-21T19:55:25+08:00">2020-02-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE%E7%BA%AA%E5%AE%9E/" itemprop="url" rel="index"><span itemprop="name">折腾纪实</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><code>Nautilus</code> 是<code>gnome</code>桌面环境的文件管理器，但是功能还是比较有限，作为一个经常在windows下写代码的人，对windows文件管理器的快捷方式很受用。</p>
<p>虽然<code>nautilus</code>也可以右键选择”在终端打开“，但是只能在窗口的空白处点击右键才有这个选项，一旦光标选中了文件或文件夹，右键菜单中就没有“在终端打开”的选项了。</p>
<p>如果文件太多，已经填满了窗口的情况下，根本就不可能调出这个菜单了，所以只能手动复制路径，然后在终端中<code>cd</code>过去，既影响效率又影响心情。</p>
<a id="more"></a>
<h3 id="目标"><a class="header-anchor" href="#目标"></a>目标</h3>
<p>实现在文件管理器任意界面按下快捷键，打开终端并定位到此处。</p>
<h3 id="0x00"><a class="header-anchor" href="#0x00"></a>0x00</h3>
<p><code>Nautilus</code>本身没有提供这样的接口，但是可以直接运行<code>nautilus脚本</code>，只需要将任意可运行脚本放到<br>
<code>/root/.local/share/nautilus/scripts</code>文件夹下，然后在文件管理界面下点击右键，就可以在菜单中找到脚本选项了，然后选择对应的脚本就可以运行了。</p>
<h3 id="0x01-制作脚本"><a class="header-anchor" href="#0x01-制作脚本"></a>0x01 制作脚本</h3>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd &#x2F;root&#x2F;.local&#x2F;share&#x2F;nautilus&#x2F;scripts</span><br><span class="line">vim Terminal</span><br></pre></td></tr></table></figure>
<p>然后添加以下内容：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/python3</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"><span class="string">Author: guiu</span></span><br><span class="line"><span class="string">一个nautilus脚本，用来使用快捷键在当前文件夹下打开terminal</span></span><br><span class="line"><span class="string">需要配合/root/.config/nautilus/scripts-accels文件使用</span></span><br><span class="line"><span class="string">"""</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">from</span> urllib <span class="keyword">import</span> parse</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    <span class="comment"># 获取当前路径并url解码</span></span><br><span class="line">    current_path = os.getenv(<span class="string">"NAUTILUS_SCRIPT_CURRENT_URI"</span>)[<span class="number">7</span>:]</span><br><span class="line">    current_path = parse.unquote(current_path)</span><br><span class="line">    current_path = current_path.replace(<span class="string">' '</span>, <span class="string">'\ '</span>).replace(<span class="string">'('</span>, <span class="string">'\('</span>).replace(<span class="string">')'</span>, <span class="string">'\)'</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 如果有选中文件的情况下，获取选中文件路径</span></span><br><span class="line">    select_file_path = os.getenv(<span class="string">"NAUTILUS_SCRIPT_SELECTED_FILE_PATHS"</span>).splitlines()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span> select_file_path:</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> select_file_path:</span><br><span class="line">            <span class="comment"># 如果选中的路径是文件</span></span><br><span class="line">            <span class="keyword">if</span> os.path.isfile(i):</span><br><span class="line">                <span class="keyword">continue</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                open_path = i.replace(<span class="string">' '</span>, <span class="string">'\ '</span>).replace(<span class="string">'('</span>, <span class="string">'\('</span>).replace(<span class="string">')'</span>, <span class="string">'\)'</span>)</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            <span class="comment"># 如果选中的路径中含有文件夹，则打开第一个</span></span><br><span class="line">            <span class="keyword">if</span> open_path:</span><br><span class="line">                os.system(<span class="string">"gnome-terminal --working-directory=&#123;&#125;"</span>.format(open_path))</span><br><span class="line">        <span class="keyword">except</span>:</span><br><span class="line">            <span class="comment"># 选中的全是文件，则打开当前目录</span></span><br><span class="line">            os.system(<span class="string">"gnome-terminal --working-directory=&#123;&#125;"</span>.format(current_path))</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 没有选中对象，打开当前目录</span></span><br><span class="line">        os.system(<span class="string">"gnome-terminal --working-directory=&#123;&#125;"</span>.format(current_path))</span><br><span class="line"></span><br><span class="line">        </span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>这个脚本的功能是，当前如果有选中文件夹，就打开选中的第一个文件夹，如果没有，就打开当前目录。</p>
<h3 id="0x02-绑定快捷方式"><a class="header-anchor" href="#0x02-绑定快捷方式"></a>0x02 绑定快捷方式</h3>
<p>此时就可以在右键菜单里选中脚本打开<code>terminal</code>了。</p>
<p>下面我们给这个脚本绑定快捷键：</p>
<p>查遍了资料都没人提到如何创建快捷键，最后在某角落里看到了相关的介绍，终于解决了这个问题。</p>
<p>首先在<code>/root/.config/nautilus/</code>文件夹下创建<code>scripts-accels</code>文件，填入以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">F12 Terminal</span><br><span class="line"></span><br><span class="line">; Commented lines must have a space after the semicolon</span><br><span class="line">; Examples of other key combinations:</span><br><span class="line">; &lt;Control&gt;F12 Terminal</span><br><span class="line">; &lt;Alt&gt;F12 Terminal</span><br><span class="line">; &lt;Shift&gt;F12 Terminal</span><br></pre></td></tr></table></figure>
<p>这个脚本是将<code>Terminal</code>脚本绑定到<code>F12</code>快捷键上，然后保存退出即可。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>guiu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://guiu.xyz/p/89ad866.html" title="nautilus脚本添加terminal快捷方式">http://guiu.xyz/p/89ad866.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
              <a href="/tags/linux/" rel="tag"># linux</a>
              <a href="/tags/gnome/" rel="tag"># gnome</a>
              <a href="/tags/nautilus/" rel="tag"># nautilus</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/a17011ed.html" rel="prev" title="kali安装 Camtd + Aria2c小记">
      <i class="fa fa-chevron-left"></i> kali安装 Camtd + Aria2c小记
    </a></div>
      <div class="post-nav-item">
    <a href="/p/2b03a009.html" rel="next" title="git 学习笔记">
      git 学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#目标"><span class="nav-number">1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x00"><span class="nav-number">2.</span> <span class="nav-text">0x00</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x01-制作脚本"><span class="nav-number">3.</span> <span class="nav-text">0x01 制作脚本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#0x02-绑定快捷方式"><span class="nav-number">4.</span> <span class="nav-text">0x02 绑定快捷方式</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">guiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div class="copyright">
  <span><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19032161号-1 </a>
  </span>
  <span class="post-meta-divider">|</span>


  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guiu</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
 <!--修复busuanzi有时候无法显示的问题，这里注释掉，改用本地js-->
   <!--<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="/js/cursor/busuanzi_fix.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


  <script async src="https://script-1256884783.file.myqcloud.com/cursor/fireworks.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
