<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guiu.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="前言              嫌啰嗦链接            生命不息，折腾不止。话说博客没写几篇，相关的一些工具倒是折腾了一堆233333 对于用markdown来写博客的用户来说，图片的引用问题是个众所周知的难题。其实也可以直接放在本地，但是不管是内容分享和管理都不够友好。最主要的，很多人喜欢资源文件和文章本身分开（比如我），这样看起来比较整洁，也比较方便。 所以一般hexo用户会用图床来">
<meta property="og:type" content="article">
<meta property="og:title" content="typora + chevereto之博客图片终极解决方法">
<meta property="og:url" content="http://guiu.xyz/p/c90ee787.html">
<meta property="og:site_name" content="Hcl的个人小站">
<meta property="og:description" content="前言              嫌啰嗦链接            生命不息，折腾不止。话说博客没写几篇，相关的一些工具倒是折腾了一堆233333 对于用markdown来写博客的用户来说，图片的引用问题是个众所周知的难题。其实也可以直接放在本地，但是不管是内容分享和管理都不够友好。最主要的，很多人喜欢资源文件和文章本身分开（比如我），这样看起来比较整洁，也比较方便。 所以一般hexo用户会用图床来">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sz.guiu.xyz/images/2020/02/26/blobd5bc49f72eaf3527.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/2020/02/26/blob60f3e266620cfa72.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/2020/02/26/Peek-2020-02-26-23-36.gif">
<meta property="article:published_time" content="2020-02-26T14:15:05.000Z">
<meta property="article:modified_time" content="2020-02-26T14:15:05.000Z">
<meta property="article:author" content="guiu">
<meta property="article:tag" content="Hexo">
<meta property="article:tag" content="chevereto">
<meta property="article:tag" content="typora">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sz.guiu.xyz/images/2020/02/26/blobd5bc49f72eaf3527.png">

<link rel="canonical" href="http://guiu.xyz/p/c90ee787.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>typora + chevereto之博客图片终极解决方法 | Hcl的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hcl的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guiu.xyz/p/c90ee787.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="guiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcl的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          typora + chevereto之博客图片终极解决方法
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-26 22:15:05" itemprop="dateCreated datePublished" datetime="2020-02-26T22:15:05+08:00">2020-02-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%98%E8%85%BE%E7%BA%AA%E5%AE%9E/" itemprop="url" rel="index"><span itemprop="name">折腾纪实</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a class="header-anchor" href="#前言"></a>前言</h2>
<div class="note info">
            <p><a href="#jump">嫌啰嗦链接</a></p>
          </div>
<p>生命不息，折腾不止。话说博客没写几篇，相关的一些工具倒是折腾了一堆233333</p>
<p>对于用<code>markdown</code>来写博客的用户来说，图片的引用问题是个众所周知的难题。其实也可以直接放在本地，但是不管是内容分享和管理都不够友好。最主要的，很多人喜欢资源文件和文章本身分开（比如我），这样看起来比较整洁，也比较方便。</p>
<p>所以一般<code>hexo</code>用户会用图床来存放图片，然后文章中直接引用远程链接即可。对于读者来说，反正读博客是在<code>web端</code>，那么在哪找图片是一个无感知的问题。</p>
<p>目前的图床应用很多，作为一个不愿意去到处注册id，同时VPS比较多的人来说，我毫不犹豫的选择了自建图床。毕竟还是自己的用起来自由。</p>
<p>图床应用我选的<code>chevereto</code>，个人用户来说免费版就够了，还可以当做个人相册，安装教程略，网上一大把。</p>
<p>关于如何将之前的本地图片迁移到<code>chevereto</code>可以看我之前的这篇文章：<a href="/p/1bcf5275.html" title="批量将hexo文章中的本地图片转到chevereto图床">批量将hexo文章中的本地图片转到chevereto图床</a></p>
<a id="more"></a>
<h2 id="准备工作"><a class="header-anchor" href="#准备工作"></a>准备工作</h2>
<p>将图片都迁移到了图床之后，写博客的时候需要打开图床的上传界面，然后将图片上传，再点开详情，再复制图片链接，再在文章中添加图片引用……</p>
<p>想想就麻烦，所以就联想到<code>chevereto</code>是支持<code>API</code>的，上文也使用过，所以就想着能不能自己写一个上传的插件，正好这时候<code>typora</code>出<code>bug</code>了，就去搜索好用的<code>markdown</code>编辑器，想给它换掉。</p>
<p>结果找到了这个项目<a href="https://github.com/Thobian/typora-plugins-win-img" target="_blank" rel="noopener">typora-plugins-win-img</a>，于是发现连上传插件都不用写了，有现成的了。说道这里，<code>typora</code>的<code>bug</code>我也能忍了233333。</p>
<hr>
<p><span id="jump"></span><br>
下面是教程：</p>
<h2 id="加载typora自定义插件"><a class="header-anchor" href="#加载typora自定义插件"></a>加载<code>typora</code>自定义插件</h2>
<p>首先你要有一台运行<code>chevereto</code>的服务器</p>
<p>然后去<a href="https://github.com/Thobian/typora-plugins-win-img" target="_blank" rel="noopener">typora-plugins-win-img</a>这里下载需要的文件（也可以直接<code>git clone</code>）</p>
<p>下载好后长这样：</p>
<p><img src="http://sz.guiu.xyz/images/2020/02/26/blobd5bc49f72eaf3527.png" alt="image-20200226225336653"></p>
<p>其实只需要<code>plugins</code>文件夹就行了。</p>
<p>接下来找到你<code>typora</code>的安装目录，例如我的安装目录在<code>/usr/share/typora/</code>。</p>
<p>然后将<code>plugins</code>文件夹复制到<code>安装目录/resources/app/</code>下，复制完后长这样：</p>
<p><img src="http://sz.guiu.xyz/images/2020/02/26/blob60f3e266620cfa72.png" alt="image-20200226230123987"></p>
<p>然后编辑<code>window.html</code>文件：</p>
<p>找到<code>&lt;script src=&quot;./app/window/frame.js&quot; defer=&quot;defer&quot;&gt;&lt;/script&gt;</code></p>
<p>在下面添加：</p>
<figure class="highlight html"><figcaption><span>window.html  </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">"./plugins/image/upload.js"</span> <span class="attr">defer</span>=<span class="string">"defer"</span>&gt;</span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>修改完后重启<code>typora</code>就可以加载我们自定义的插件了。</p>
<p>作者在插件中内置了<code>七牛云</code>，<code>腾讯云cos</code>，<code>阿里云oss</code>，<code>又拍云</code>，<code>github</code>等的上传功能，按需修改即可。</p>
<h2 id="修改chevereto上传代码"><a class="header-anchor" href="#修改chevereto上传代码"></a>修改<code>chevereto</code>上传代码</h2>
<p>没有<code>chevereto</code>，无妨，我们添加一个就是了：</p>
<p>编辑<code>安装目录/resources/app/plugins/upload.js</code>：</p>
<p>替换成以下代码：</p>
<figure class="highlight js"><figcaption><span>upload.js</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br></pre></td><td class="code"><pre><span class="line">(<span class="function"><span class="keyword">function</span>(<span class="params">$</span>)</span>&#123;</span><br><span class="line">    <span class="comment">// 配置信息</span></span><br><span class="line">    <span class="keyword">var</span> setting = &#123;</span><br><span class="line">        target:<span class="string">'self'</span>,</span><br><span class="line">        <span class="comment">//target=self 时涉及的配置参数</span></span><br><span class="line">        self: &#123;</span><br><span class="line">            url: <span class="string">'http://your_website/api/1/upload/'</span>,   <span class="comment">//这里填你的api地址</span></span><br><span class="line">            key: <span class="string">'YOUR_API_KEY'</span>,	<span class="comment">//这里填你的APIKEY</span></span><br><span class="line">            format: <span class="string">'json'</span>,</span><br><span class="line">            <span class="comment">//自定义请求头，做校验，防止其他人随意调接口</span></span><br><span class="line">        &#125;,</span><br><span class="line">        </span><br><span class="line">        <span class="comment">//==============回调函数==============</span></span><br><span class="line">        <span class="comment">// 上传成功</span></span><br><span class="line">        onSuccess: <span class="function"><span class="keyword">function</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">            <span class="comment">//替换图片位置</span></span><br><span class="line">            setting.element.removeAttr(locked).attr(<span class="string">'src'</span>, url);</span><br><span class="line">            setting.element.</span><br><span class="line">                parent(<span class="string">'span[md-inline="image"]'</span>).</span><br><span class="line">                data(<span class="string">'src'</span>, url).</span><br><span class="line">                find(<span class="string">'.md-image-src-span'</span>).</span><br><span class="line">                html(url);</span><br><span class="line">            <span class="comment">//提醒</span></span><br><span class="line">            <span class="keyword">var</span> text = <span class="string">'图片上传成功：'</span>+ url;</span><br><span class="line">            $(<span class="string">'#'</span>+noticeEle).</span><br><span class="line">            css(&#123;</span><br><span class="line">                <span class="string">'background'</span>:<span class="string">'rgba(0,166,90,0.7)'</span>,</span><br><span class="line">            &#125;).</span><br><span class="line">            html(text).</span><br><span class="line">            show().</span><br><span class="line">            delay(<span class="number">5000</span>).</span><br><span class="line">            fadeOut();</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 上传失败</span></span><br><span class="line">        onFailure: <span class="function"><span class="keyword">function</span>(<span class="params">text</span>)</span>&#123;</span><br><span class="line">            setting.element.removeAttr(locked);</span><br><span class="line">            $(<span class="string">'#'</span>+noticeEle).</span><br><span class="line">            css(&#123;</span><br><span class="line">                <span class="string">'background'</span>:<span class="string">'rgba(255,0,0,0.7)'</span></span><br><span class="line">            &#125;).</span><br><span class="line">            html(text).</span><br><span class="line">            show().</span><br><span class="line">            delay(<span class="number">10000</span>).</span><br><span class="line">            fadeOut();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> helper = &#123;</span><br><span class="line">        <span class="comment">// 将base64转文件流</span></span><br><span class="line">        base64ToBlob: <span class="function"><span class="keyword">function</span>(<span class="params">base64</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> arr = base64.split(<span class="string">','</span>);</span><br><span class="line">            <span class="keyword">var</span> mime = arr[<span class="number">0</span>].match(<span class="regexp">/:(.*?);/</span>)[<span class="number">1</span>] || <span class="string">'image/png'</span>;</span><br><span class="line">            <span class="comment">// 去掉url的头，并转化为byte</span></span><br><span class="line">            <span class="keyword">var</span> bytes = <span class="built_in">window</span>.atob(arr[<span class="number">1</span>]);</span><br><span class="line">            <span class="comment">// 处理异常,将ascii码小于0的转换为大于0</span></span><br><span class="line">            <span class="keyword">var</span> ab = <span class="keyword">new</span> <span class="built_in">ArrayBuffer</span>(bytes.length);</span><br><span class="line">            <span class="comment">// 生成视图（直接针对内存）：8位无符号整数，长度1个字节</span></span><br><span class="line">            <span class="keyword">var</span> ia = <span class="keyword">new</span> <span class="built_in">Uint8Array</span>(ab);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; bytes.length; i++) &#123;</span><br><span class="line">                ia[i] = bytes.charCodeAt(i);</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">return</span> <span class="keyword">new</span> Blob([ab], &#123;</span><br><span class="line">                type: mime</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 根据base64获取文件扩展名</span></span><br><span class="line">        extension: <span class="function"><span class="keyword">function</span>(<span class="params">base64</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> ext = base64.split(<span class="string">','</span>)[<span class="number">0</span>].match(<span class="regexp">/data:image\/(.*?);base64/</span>)[<span class="number">1</span>] || <span class="string">'png'</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"the file ext is: "</span>+ext);</span><br><span class="line">            <span class="keyword">return</span> ext;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 根据base64获取图片内容</span></span><br><span class="line">        content: <span class="function"><span class="keyword">function</span>(<span class="params">base64</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> content = base64.split(<span class="string">','</span>)[<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">return</span> content;</span><br><span class="line">        &#125;,</span><br><span class="line">        mine: <span class="function"><span class="keyword">function</span>(<span class="params">base64</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">var</span> arr  = base64.split(<span class="string">','</span>);</span><br><span class="line">            <span class="keyword">var</span> mime = arr[<span class="number">0</span>].match(<span class="regexp">/:(.*?);/</span>)[<span class="number">1</span>] || <span class="string">'image/png'</span>;</span><br><span class="line">            <span class="built_in">console</span>.log(<span class="string">"the file mime is: "</span>+mime);</span><br><span class="line">            <span class="keyword">return</span> mime;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="comment">// 时间格式化函数</span></span><br><span class="line">        dateFormat: <span class="function"><span class="keyword">function</span> (<span class="params">date, fmt</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> o = &#123;</span><br><span class="line">                <span class="string">"M+"</span>: date.getMonth() + <span class="number">1</span>, <span class="comment">//月份</span></span><br><span class="line">                <span class="string">"d+"</span>: date.getDate(), <span class="comment">//日</span></span><br><span class="line">                <span class="string">"H+"</span>: date.getHours(), <span class="comment">//小时</span></span><br><span class="line">                <span class="string">"m+"</span>: date.getMinutes(), <span class="comment">//分</span></span><br><span class="line">                <span class="string">"s+"</span>: date.getSeconds(), <span class="comment">//秒</span></span><br><span class="line">                <span class="string">"q+"</span>: <span class="built_in">Math</span>.floor((date.getMonth() + <span class="number">3</span>) / <span class="number">3</span>), <span class="comment">//季度</span></span><br><span class="line">                <span class="string">"S"</span>: date.getMilliseconds() <span class="comment">//毫秒</span></span><br><span class="line">            &#125;;</span><br><span class="line">            <span class="keyword">if</span> (<span class="regexp">/(y+)/</span>.test(fmt)) fmt = fmt.replace(<span class="built_in">RegExp</span>.$<span class="number">1</span>, (date.getFullYear() + <span class="string">""</span>).substr(<span class="number">4</span> - <span class="built_in">RegExp</span>.$<span class="number">1.</span>length));</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> o)</span><br><span class="line">            <span class="keyword">if</span> (<span class="keyword">new</span> <span class="built_in">RegExp</span>(<span class="string">"("</span> + k + <span class="string">")"</span>).test(fmt)) fmt = fmt.replace(<span class="built_in">RegExp</span>.$<span class="number">1</span>, (<span class="built_in">RegExp</span>.$<span class="number">1.</span>length == <span class="number">1</span>) ? (o[k]) : ((<span class="string">"00"</span> + o[k]).substr((<span class="string">""</span> + o[k]).length)));</span><br><span class="line">            <span class="keyword">return</span> fmt;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">var</span> init = &#123;</span><br><span class="line">        <span class="comment">// 上传到自己服务时的初始化方法</span></span><br><span class="line">        self: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">            </span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// 上传文件的方法</span></span><br><span class="line">    <span class="keyword">var</span> upload = &#123;</span><br><span class="line">        <span class="comment">// 自建服务器存储时，适用的上传方法</span></span><br><span class="line">        self : <span class="function"><span class="keyword">function</span>(<span class="params">fileData, successCall, failureCall</span>)</span>&#123;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">var</span> filename = helper.dateFormat((<span class="keyword">new</span> <span class="built_in">Date</span>()),<span class="string">'yyyyMMddHHmmss-'</span>)+<span class="built_in">Math</span>.floor(<span class="built_in">Math</span>.random() * <span class="built_in">Math</span>.floor(<span class="number">999999</span>))+<span class="string">'.'</span>+helper.extension(fileData);</span><br><span class="line">            </span><br><span class="line">            <span class="keyword">var</span> fileData = helper.base64ToBlob(fileData);</span><br><span class="line">            <span class="keyword">var</span> formData = <span class="keyword">new</span> FormData();</span><br><span class="line">            formData.append(<span class="string">'key'</span>, setting.self.key);</span><br><span class="line">            formData.append(<span class="string">'format'</span>, setting.self.format);</span><br><span class="line">            formData.append(<span class="string">'source'</span>, fileData);</span><br><span class="line">            formData.append(<span class="string">'filename'</span>, filename);</span><br><span class="line">            $.ajax(&#123;</span><br><span class="line">                type: <span class="string">"POST"</span>,</span><br><span class="line">                url: setting.self.url + <span class="string">'?key='</span>+setting.self.key+<span class="string">'&amp;format='</span>+setting.self.format,</span><br><span class="line">                processData:<span class="literal">false</span>,</span><br><span class="line">                data:formData,</span><br><span class="line">                contentType: <span class="literal">false</span>,</span><br><span class="line">                success: <span class="function"><span class="keyword">function</span>(<span class="params">result</span>) </span>&#123;</span><br><span class="line">                    <span class="comment">//奇葩的阿里云，响应内容为空</span></span><br><span class="line">                    <span class="built_in">console</span>.log(result);</span><br><span class="line">                    successCall(result.image.url);</span><br><span class="line">                &#125;,</span><br><span class="line">                error:<span class="function"><span class="keyword">function</span>(<span class="params">result</span>)</span>&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(result);</span><br><span class="line">                    failureCall(<span class="string">'服务响应解析失败，请稍后再试'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;,</span><br><span class="line">        </span><br><span class="line">    &#125;;</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">    <span class="comment">//读取文件为base64，再回调上传函数将文件发到服务器</span></span><br><span class="line">    <span class="keyword">var</span> loadImgAndSend = <span class="function"><span class="keyword">function</span>(<span class="params">url</span>)</span>&#123;</span><br><span class="line">        <span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br><span class="line">        xhr.onload = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">            <span class="keyword">var</span> reader = <span class="keyword">new</span> FileReader();</span><br><span class="line">            reader.onloadend = <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">                <span class="keyword">switch</span> (setting.target) &#123;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'self'</span>:</span><br><span class="line">                        upload.self(reader.result, setting.onSuccess, setting.onFailure);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'tencent'</span>:</span><br><span class="line">                        upload.tencent(reader.result, setting.onSuccess, setting.onFailure);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'aliyun'</span>:</span><br><span class="line">                        upload.aliyun(reader.result, setting.onSuccess, setting.onFailure);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'upyun'</span>:</span><br><span class="line">                        upload.upyun(reader.result, setting.onSuccess, setting.onFailure);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'qiniu'</span>:</span><br><span class="line">                        upload.qiniu(reader.result, setting.onSuccess, setting.onFailure);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">case</span> <span class="string">'github'</span>:</span><br><span class="line">                        upload.github(reader.result, setting.onSuccess, setting.onFailure);</span><br><span class="line">                        <span class="keyword">break</span>;</span><br><span class="line">                    <span class="keyword">default</span>:</span><br><span class="line">                        setting.onFailure(<span class="string">'配置错误，不支持的图片上传方式，可选方式：self/tencent/aliyun/qiniu/github'</span>);</span><br><span class="line">                &#125; </span><br><span class="line">            &#125;</span><br><span class="line">            reader.readAsDataURL(xhr.response);</span><br><span class="line">        &#125;;</span><br><span class="line">        xhr.open(<span class="string">'GET'</span>, url);</span><br><span class="line">        xhr.responseType = <span class="string">'blob'</span>;</span><br><span class="line">        xhr.send();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 核心方法</span></span><br><span class="line">    <span class="keyword">var</span> locked = <span class="string">'doing'</span>;</span><br><span class="line">    <span class="keyword">var</span> noticeEle = <span class="string">'image-result-notice'</span>;    </span><br><span class="line">    $.image = &#123;&#125;;</span><br><span class="line">    $.image.init = <span class="function"><span class="keyword">function</span>(<span class="params">options</span>)</span>&#123;</span><br><span class="line">        options = options||&#123;&#125;;</span><br><span class="line">        setting.target = options.target||setting.target;</span><br><span class="line">        setting.self = options.self||setting.self;</span><br><span class="line">        setting.tencent = options.tencent||setting.tencent;</span><br><span class="line">        setting.aliyun = options.aliyun||setting.aliyun;</span><br><span class="line">        setting.qiniu = options.qiniu||setting.qiniu;</span><br><span class="line">        setting.github = options.github||setting.github;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 根据不同的文件存储位置，初始化不同的环境</span></span><br><span class="line">        <span class="keyword">switch</span> (setting.target) &#123;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'self'</span>:</span><br><span class="line">                init.self();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'tencent'</span>:</span><br><span class="line">                init.tencent();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'aliyun'</span>:</span><br><span class="line">                init.aliyun();</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'upyun'</span>:</span><br><span class="line">                init.upyun();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'qiniu'</span>:</span><br><span class="line">                init.qiniu();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">            <span class="keyword">case</span> <span class="string">'github'</span>:</span><br><span class="line">                init.github();</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="comment">// 监听鼠标事件</span></span><br><span class="line">        $(<span class="string">'#write'</span>).on(<span class="string">'mouseleave click'</span>, <span class="string">'img'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">e</span>)</span>&#123;</span><br><span class="line">            <span class="keyword">try</span>&#123;</span><br><span class="line">                <span class="keyword">var</span> src = e.target.src;</span><br><span class="line">                <span class="keyword">if</span>( <span class="regexp">/^(https?:)?\/\//i</span>.test(src) )&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'The image already upload to server, url:'</span> + src);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                setting.element = element = $(e.target);</span><br><span class="line">                <span class="keyword">var</span> doing = element.attr(locked)==<span class="string">'1'</span>;</span><br><span class="line">                <span class="keyword">if</span>( doing )&#123;</span><br><span class="line">                    <span class="built_in">console</span>.log(<span class="string">'uploading...'</span>);</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">                    element.attr(locked, <span class="string">'1'</span>);</span><br><span class="line">                &#125;</span><br><span class="line">                $(<span class="string">'content'</span>).prepend(<span class="string">'&lt;div id="'</span>+noticeEle+<span class="string">'" style="position:fixed;height:40px;line-height:40px;padding:0 15px;overflow-y:auto;overflow-x:hidden;z-index:10;color:#fff;width:100%;display:none;"&gt;&lt;/div&gt;'</span>);</span><br><span class="line">                <span class="comment">//转换成普通的图片地址</span></span><br><span class="line">                <span class="comment">//src = src.substring(8, src.indexOf('?last'));</span></span><br><span class="line">                loadImgAndSend(src);</span><br><span class="line">            &#125;<span class="keyword">catch</span>(e)&#123;<span class="built_in">console</span>.log(e);&#125;;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;)(jQuery);</span><br><span class="line"></span><br><span class="line">$.image.init();</span><br></pre></td></tr></table></figure>
<p>只需要在开始部分填入相关参数即可，由于本文用不到其余图床的代码，所以这里删掉了。</p>
<p>然后保存退出，重新打开<code>typora</code>，粘贴图片进去就可以自动上传了。</p>
<p>效果图：</p>
<p><img src="http://sz.guiu.xyz/images/2020/02/26/Peek-2020-02-26-23-36.gif" alt="Peek-2020-02-26-23-36.gif"></p>
<h2 id="自定义chevereto上传用户和上传相册（可选）"><a class="header-anchor" href="#自定义chevereto上传用户和上传相册（可选）"></a>自定义<code>chevereto</code>上传用户和上传相册（可选）</h2>
<p><code>chevereto</code>的<code>api</code>默认会新建一个相册，但是会有<code>bug</code>，就是在相册菜单下找不到这个相册，只能从图片菜单下去打开，所以可以按照下面的方法修改<code>api</code>上传的默认相册和用户。</p>
<p>打开<code>chevereto</code>的<code>web</code>目录，将默认的<code>app/routes/route.api.php</code>的文件复制到<code>app/routes/overrides/route.api.php</code>文件夹，</p>
<p>把这段代码：</p>
<figure class="highlight php"><figcaption><span>rout.api.php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">CHV\Image::uploadToWebsite($source);</span><br></pre></td></tr></table></figure>
<p>改成这个：(将<code>juanito</code>更换成目标用户名或用户id)</p>
<figure class="highlight php"><figcaption><span>rout.api.php</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里的juanito是要传的用户，'album_id'=&gt;4是对应的相册id，按需修改</span></span><br><span class="line">CHV\Image::uploadToWebsite($source, <span class="string">'juanito'</span>, <span class="keyword">array</span>(<span class="string">'album_id'</span>=&gt;<span class="number">4</span>));</span><br></pre></td></tr></table></figure>
<p>然后保存即可。</p>
<p>也可以在<code>api</code>中指定用户和相册，只需要在<code>uploadToWebsite（）</code>方法前增加几个<code>request</code>字段就行了，不知道官方为啥不提供，可能是处于安全性考虑的吧。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>guiu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://guiu.xyz/p/c90ee787.html" title="typora + chevereto之博客图片终极解决方法">http://guiu.xyz/p/c90ee787.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Hexo/" rel="tag"># Hexo</a>
              <a href="/tags/chevereto/" rel="tag"># chevereto</a>
              <a href="/tags/typora/" rel="tag"># typora</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/1bcf5275.html" rel="prev" title="批量将hexo文章中的本地图片转到chevereto图床">
      <i class="fa fa-chevron-left"></i> 批量将hexo文章中的本地图片转到chevereto图床
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#准备工作"><span class="nav-number">2.</span> <span class="nav-text">准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#加载typora自定义插件"><span class="nav-number">3.</span> <span class="nav-text">加载typora自定义插件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改chevereto上传代码"><span class="nav-number">4.</span> <span class="nav-text">修改chevereto上传代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自定义chevereto上传用户和上传相册（可选）"><span class="nav-number">5.</span> <span class="nav-text">自定义chevereto上传用户和上传相册（可选）</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">guiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">31</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  


  <script async src="https://script-1256884783.file.myqcloud.com/cursor/fireworks.js"></script>



  
</body>
</html>
