<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"guiu.xyz","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这个文件是学习git操作的主要改动目标，我会在这里记录我的学习笔记，顺便用这个文件的改动过程来记录git的各项操作。 以下内容是我在廖雪峰官网上学习git教程 的相关笔记，部分内容也来自该网站，此处只做记录。">
<meta property="og:type" content="article">
<meta property="og:title" content="git 学习笔记">
<meta property="og:url" content="http://guiu.xyz/2020/02/22/git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Hcl的个人小站">
<meta property="og:description" content="这个文件是学习git操作的主要改动目标，我会在这里记录我的学习笔记，顺便用这个文件的改动过程来记录git的各项操作。 以下内容是我在廖雪峰官网上学习git教程 的相关笔记，部分内容也来自该网站，此处只做记录。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sz.guiu.xyz/images/2020/02/25/image-20200222194330670.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/2020/02/25/0.png">
<meta property="og:image" content="http://sz.guiu.xyz/images/2020/02/25/2.png">
<meta property="article:published_time" content="2020-02-22T11:31:35.000Z">
<meta property="article:modified_time" content="2020-02-22T11:31:35.000Z">
<meta property="article:author" content="guiu">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="Git">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sz.guiu.xyz/images/2020/02/25/image-20200222194330670.png">

<link rel="canonical" href="http://guiu.xyz/2020/02/22/git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>git 学习笔记 | Hcl的个人小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hcl的个人小站</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://guiu.xyz/2020/02/22/git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="guiu">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hcl的个人小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          git 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-02-22 19:31:35" itemprop="dateCreated datePublished" datetime="2020-02-22T19:31:35+08:00">2020-02-22</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这个文件是学习git操作的主要改动目标，我会在这里记录我的学习笔记，顺便用这个文件的改动过程来记录git的各项操作。</p>
<p>以下内容是我在廖雪峰官网上学习<a href="https://www.liaoxuefeng.com/wiki/896043488029600" target="_blank" rel="noopener">git教程 </a>的相关笔记，部分内容也来自该网站，此处只做记录。</p>
<hr>
<a id="more"></a>

<p>每次改动后，都要：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git add</span><br><span class="line">git commit</span><br></pre></td></tr></table></figure>



<h2 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h2><p>Git中，一次<code>commit</code>就是一次快照，会分配一个唯一的commit id</p>
<p>要回退之前的版本，用到的命令是<code>git reset</code>。</p>
<p>在Git中，用<code>HEAD</code>表示当前版本，上一个版本就是<code>HEAD^</code>，上上一个版本就是<code>HEAD^^</code>，当然往上100个版本写100个<code>^</code>比较容易数不过来，所以写成<code>HEAD~100</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git reset --hard HEAD^	# 回退上一个版本</span><br><span class="line">git reset --hard 1094a	# 回退（指向）到commit id为1094a...的版本</span><br></pre></td></tr></table></figure>

<p><code>git log</code>：Git中查看历史提交记录（逻辑上的时间线，回退之后就看不到 ’未来‘ 的版本记录了）：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">commit 591c501066e6027a4226d178e562b2a95bf20f47 (HEAD -&gt; master)</span><br><span class="line">Author: guiu &lt;hcl01125@gmail.com&gt;</span><br><span class="line">Date:   Fri Feb 21 01:16:27 2020 +0800</span><br><span class="line"></span><br><span class="line">    修改markdown格式错误，以后改动就用typora来做。</span><br><span class="line"></span><br><span class="line">commit 7a8d5987913278682362982e1adff747de0f0ecf</span><br><span class="line">Author: guiu &lt;hcl01125@gmail.com&gt;</span><br><span class="line">Date:   Fri Feb 21 01:12:11 2020 +0800</span><br><span class="line"></span><br><span class="line">    创建一个学习笔记文件，一边学习一边写笔记</span><br><span class="line"></span><br><span class="line">commit 950da97867e275f166a5f37cf9484d4b45e5b986</span><br><span class="line">Author: guiu &lt;hcl01125@gmail.com&gt;</span><br><span class="line">Date:   Fri Feb 21 01:06:02 2020 +0800</span><br><span class="line"></span><br><span class="line">    the first change</span><br><span class="line"></span><br><span class="line">commit 67979fd8ea9695d9a3972e9299466e8395faf3b5</span><br><span class="line">Author: guiu &lt;hcl01125@gmail.com&gt;</span><br><span class="line">Date:   Fri Feb 21 01:01:47 2020 +0800</span><br><span class="line"></span><br><span class="line">    添加主要改动对象---demo.txt</span><br></pre></td></tr></table></figure>

<p><code>git reflog</code>：Git中查看历史命令（实际操作的时间线，回退的记录也会在里面）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">91c501 (HEAD -&gt; master) HEAD@&#123;0&#125;: reset: moving to HEAD^</span><br><span class="line">68cede9 HEAD@&#123;1&#125;: commit: 这一次模拟误操作切提交了的情况</span><br><span class="line">591c501 (HEAD -&gt; master) HEAD@&#123;2&#125;: commit: 修改markdown格式错误，以后改动就用typora来做。</span><br><span class="line">7a8d598 HEAD@&#123;3&#125;: commit: 创建一个学习笔记文件，一边学习一边写笔记</span><br><span class="line">950da97 HEAD@&#123;4&#125;: commit: the first change</span><br><span class="line">67979fd HEAD@&#123;5&#125;: commit: 添加主要改动对象---demo.txt</span><br><span class="line">e5c14e1 HEAD@&#123;6&#125;: commit: 原来删除文件也是要git rm 的</span><br><span class="line">0f8acc5 HEAD@&#123;7&#125;: commit (amend): add the first version repo</span><br><span class="line">270c15c HEAD@&#123;8&#125;: commit: add the first version repo</span><br><span class="line">fa98849 HEAD@&#123;9&#125;: commit (initial): wrote a reademe file.</span><br></pre></td></tr></table></figure>



<h2 id="工作区和暂存区"><a href="#工作区和暂存区" class="headerlink" title="工作区和暂存区"></a>工作区和暂存区</h2><h3 id="工作区"><a href="#工作区" class="headerlink" title="工作区"></a>工作区</h3><p>就是当前git仓库的目录，<code>git init</code>命令执行的时候定义的目录，及其子目录。</p>
<h3 id="暂存区"><a href="#暂存区" class="headerlink" title="暂存区"></a>暂存区</h3><p>当我们改动完成后，执行<code>git add xxx</code>的过程，就是把改动添加到暂存区的过程。</p>
<p><code>git commit</code>的过程，可以看做是对当前工作区做了一个快照，实际上是将暂存的内容都提交到当前分支的过程。</p>
<blockquote>
<p><code>git commit</code>执行完成后，对Git来说，我们的一次修改才算完成。我们创建Git版本库时，Git自动为我们创建了唯一一个<code>master</code>分支，所以，<code>git commit</code>就是往<code>master</code>分支上提交更改。</p>
</blockquote>
<p>或者说，需要提交的文件修改通通放到暂存区，然后，一次性提交暂存区的所有修改。</p>
<h2 id="Git修改的概念"><a href="#Git修改的概念" class="headerlink" title="Git修改的概念"></a>Git修改的概念</h2><p>Git管理的是每一次的修改，举个栗子，流程如下：</p>
<p><code>change1</code> –&gt; <code>git add</code>      # 记录<code>change1</code>并放暂存区</p>
<p><code>change2</code> –&gt; <code>git commit</code>    # 此时<code>change2</code>并没有被存放到暂存区，提交的只是<code>change1</code></p>
<p>两次修改都完成了，但是因为暂存中只有<code>change1</code>，所以提交的时候会只提交暂存区中的内容，<code>change2</code>的改动也会被检测到，要想提交<code>change2</code>的改动，只需要<code>git add xxx</code> ，然后<code>git commit</code>即可。</p>
<p>如果不想提交的那么频繁，可以先<code>git add</code>多次，然后合并一起<code>git commit</code>。合并提交时，同一个文件的多次改动也会被合并为同一个修改。</p>
<p><strong>两次<code>git add</code> 之间的改动才会被记录为一次修改。</strong></p>
<p>同理，你不<code>git add</code>，那么commit的时候就不会被记录到分支中。</p>
<h2 id="撤销修改"><a href="#撤销修改" class="headerlink" title="撤销修改"></a>撤销修改</h2><p><code>git checkout -- file</code>：这个命令可以丢弃工作区的更改，使文件回退到最近一次<code>commit</code>或最近一次<code>add</code>的状态。</p>
<p>比如当前文件已经修改并且add了之后，再次进行了错误的修改，<strong>并且没有add</strong>，那么我们可以使用</p>
<p><code>git checkout -- file</code>命令来丢弃当前工作区中已保存但没有<code>git add</code>的改动，使之回退到最后一次<code>add</code>的状态。</p>
<p>在<code>git 2.23</code>以后，git checkout被拆分成了两个命令：<code>git switch</code> 和<code>git restore</code></p>
<blockquote>
<p>git checkout 这个命令承担了太多职责，既被用来切换分支，又被用来恢复工作区文件，对用户造成了很大的认知负担。<br>于是，在 Git 2.23 里，这个命令被拆分成了两个新命令：git switch 和 git restore</p>
</blockquote>
<h2 id="远程仓库推送"><a href="#远程仓库推送" class="headerlink" title="远程仓库推送"></a>远程仓库推送</h2><p>github注册及创建仓库的部分不再赘述。</p>
<h3 id="添加远程仓库关联："><a href="#添加远程仓库关联：" class="headerlink" title="添加远程仓库关联："></a>添加远程仓库关联：</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git remote add origin git@github.com:hcl01125&#x2F;learngit.git</span><br></pre></td></tr></table></figure>

<p>把本地仓库推送到远程库：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>

<p>这样就把本地的master分支推送到了远程origin仓库的master分支。</p>
<blockquote>
<p>由于远程库是空的，我们第一次推送<code>master</code>分支时，加上了<code>-u</code>参数，Git不但会把本地的<code>master</code>分支内容推送的远程新的<code>master</code>分支，还会把本地的<code>master</code>分支和远程的<code>master</code>分支关联起来，在以后的推送或者拉取时就可以简化命令。</p>
</blockquote>
<p><strong>一点小意外：</strong></p>
<p>由于之前定义git工作目录的时候，直接把练习<code>java</code>的文件夹当成了工作目录，没注意里面有个之前编译的<code>aria2c</code>的二进制文件，比较大，有100多M，所以<code>git push</code>的时候就失败了，提示超过100M限制。</p>
<p>解决办法：</p>
<p>先删除文件<code>aria2c</code>，然后将提交记录中<code>aria2c</code>的部分删掉即可，此操作不影响工作区内容，也不影响其余文件的<code>commit</code>记录。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git filter-branch --force --index-filter 'git rm --cached --ignore-unmatch aria2c' --prune-empty --tag-name-filter cat -- --all</span><br><span class="line"></span><br><span class="line">————————————————</span><br><span class="line">版权声明：本文为CSDN博主「Mr.True」的原创文章，遵循 CC 4.0 BY-SA 版权协议，转载请附上原文出处链接及本声明。</span><br><span class="line">原文链接：https://blog.csdn.net/q258523454/article/details/83899911</span><br></pre></td></tr></table></figure>

<p>然后再提交就没问题了。</p>
<p>顺便解决使用<code>https</code>协议推送<code>github</code>时，每次都需要输入账号密码的问题：</p>
<p>在项目目录下输入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global credential.helper store</span><br></pre></td></tr></table></figure>

<p>这样当你下一次输入账号密码之后，就会在本地保存你的账号密码，就不用每次都输入了。</p>
<h2 id="分支管理"><a href="#分支管理" class="headerlink" title="分支管理"></a>分支管理</h2><h3 id="分支的概念"><a href="#分支的概念" class="headerlink" title="分支的概念"></a>分支的概念</h3><blockquote>
<p>假设你准备开发一个新功能，但是需要两周才能完成，第一周你写了50%的代码，如果立刻提交，由于代码还没写完，不完整的代码库会导致别人不能干活了。如果等代码全部写完再一次提交，又存在丢失每天进度的巨大风险。</p>
<p>现在有了分支，就不用怕了。你创建了一个属于你自己的分支，别人看不到，还继续在原来的分支上正常工作，而你在自己的分支上干活，想提交就提交，直到开发完毕后，再一次性合并到原来的分支上，这样，既安全，又不影响别人工作。</p>
</blockquote>
<h3 id="创建与合并分支"><a href="#创建与合并分支" class="headerlink" title="创建与合并分支"></a>创建与合并分支</h3><p>在<code>Git</code>中，<code>HEAD</code>指向的分支就是当前分支，<code>master</code>分支是要提交的主分支。</p>
<p>每次提交，<code>master</code>分支都会向前移动一步，这样，随着你不断提交，<code>master</code>分支的线也越来越长。</p>
<p>当我们创建新的分支，例如<code>dev</code>时，Git新建了一个指针叫<code>dev</code>，指向<code>master</code>相同的提交，再把<code>HEAD</code>指向<code>dev</code>，就表示当前分支在<code>dev</code>上。</p>
<p>每次<code>commit</code>之后，<code>HEAD</code>指向的分支会向前推进一步，我们只需要在需要的地方开启新的分支，然后在新分支上继续开发，等到开发完毕，再合并回<code>master</code>分支即可。</p>
<p>在原来的分支上创建dev分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b dev</span><br></pre></td></tr></table></figure>

<p><code>git checkout</code>命令加上<code>-b</code>参数表示创建并切换，相当于以下两条命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch dev</span><br><span class="line">$ git checkout dev</span><br><span class="line">Switched to branch &#39;dev&#39;</span><br></pre></td></tr></table></figure>

<p>然后，用<code>git branch</code>命令查看当前分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* dev</span><br><span class="line">  master</span><br></pre></td></tr></table></figure>

<p><code>git branch</code>命令会列出所有分支，当前分支前面会标一个<code>*</code>号。</p>
<p>然后我们可以在dev分支上继续开发，开发完成之后commit，此时改动并不会被同步到maser分支上。</p>
<p>如果需要将dev分支合并回master分支，<strong>在master分支下</strong>使用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git merge dev</span><br></pre></td></tr></table></figure>

<p><code>git merge</code>命令用于合并指定分支到当前分支。合并后，再查看<code>readme.txt</code>的内容，就可以看到，和<code>dev</code>分支的最新提交是完全一样的。</p>
<p>注意到上面的<code>Fast-forward</code>信息，Git告诉我们，这次合并是“快进模式”，也就是直接把<code>master</code>指向<code>dev</code>的当前提交，所以合并速度非常快。</p>
<p>除了<code>Fast-forward</code>之外，也还有其他的合并方式。</p>
<p>合并完成之后，就可以删除dev分支了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git branch -d dev</span><br></pre></td></tr></table></figure>

<p>删除后，查看<code>branch</code>，就只剩下<code>master</code>分支了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git branch</span><br><span class="line">* master</span><br></pre></td></tr></table></figure>

<p><strong>分支管理相关命令：</strong></p>
<p>查看分支：<code>git branch</code></p>
<p>创建分支：<code>git branch</code></p>
<p>切换分支：<code>git checkout</code>或者<code>git switch</code></p>
<p>创建+切换分支：<code>git checkout -b</code>或者<code>git switch -c</code></p>
<p>合并某分支到当前分支：<code>git merge</code></p>
<p>删除分支：<code>git branch -d</code></p>
<h3 id="解决分支冲突"><a href="#解决分支冲突" class="headerlink" title="解决分支冲突"></a>解决分支冲突</h3><p>这是很常见的一种情况，当两个分支分别开发，合并的时候，难免会遇到改动冲突的时候，这时候就不能直接合并，而是需要手动解决了冲突之后才能合并成功。</p>
<p>准备新的<code>feature1</code>分支，继续我们的新分支开发：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ git switch -c feature1</span><br><span class="line">Switched to a new branch &#39;feature1&#39;</span><br></pre></td></tr></table></figure>

<p>在feature1分支中对本文进行修改，然后<code>commit</code>。</p>
<p>然后切换回<code>master</code>分支中修改，并<code>commit</code>。</p>
<p>这样，<code>master</code>分支和<code>feature1</code>分支各自都分别有新的提交，这种情况下，Git无法执行“快速合并”，只能试图把各自的修改合并起来，但这种合并就可能会有冲突，所以当我们执行<code>git merge</code>的时候，<code>Git</code>会提示冲突，并让我们手动解决冲突的文件后再合并。</p>
<p>此时文件中会将两个分支的改动都写入并标注出来，我们只需要手动将两个分支的改动按照需要修改，再<code>git commit</code>即可。</p>
<p>这个时候，由于我们手动解决了冲突，并commit了，所以当前分支的版本较另一分支新，所以我们再合并的话就不会提示冲突了。</p>
<p>最后，删除<code>feature1</code>分支即可。</p>
<h3 id="merge-no-ff"><a href="#merge-no-ff" class="headerlink" title="merge --no-ff"></a>merge <code>--no-ff</code></h3><p>合并分支的时候，Git会默认使用<code>Fast forward</code>模式，但这种模式下，删除分支后，会丢掉分支信息。</p>
<p>如果要强制禁用<code>Fast forward</code>模式，<code>Git</code>就会在<code>merge</code>时生成一个新的<code>commit</code>，这样，从分支历史上就可以看出分支信息。</p>
<p>对于dev分支，<code>Fast forward</code>模式合并情况：</p>
<p><img src="http://sz.guiu.xyz/images/2020/02/25/image-20200222194330670.png" alt="image-20200222194330670.png"></p>
<p>加参数<code>--no-ff</code>时的分支合并情况：</p>
<p><img src="http://sz.guiu.xyz/images/2020/02/25/0.png" alt="0"></p>
<h3 id="分支管理策略"><a href="#分支管理策略" class="headerlink" title="分支管理策略"></a>分支管理策略</h3><p>在实际开发中，我们应该按照几个基本原则进行分支管理：</p>
<p>首先，<code>master</code>分支应该是非常稳定的，也就是仅用来发布新版本，<strong>平时不能在上面干活</strong>；</p>
<p>那在哪干活呢？干活都在<code>dev</code>分支上，也就是说，<code>dev</code>分支是不稳定的，到某个时候，比如1.0版本发布时，再把<code>dev</code>分支合并到<code>master</code>上，在<code>master</code>分支发布1.0版本；</p>
<p>你和你的小伙伴们每个人都在<code>dev</code>分支上干活，每个人都有自己的分支，时不时地往<code>dev</code>分支上合并就可以了。</p>
<p>所以，团队合作的分支看起来就像这样：</p>
<p><img src="http://sz.guiu.xyz/images/2020/02/25/2.png" alt="2"></p>
<h3 id="bug分支"><a href="#bug分支" class="headerlink" title="bug分支"></a>bug分支</h3><h4 id="git-stash："><a href="#git-stash：" class="headerlink" title="git stash："></a><code>git stash</code>：</h4><p>假如目前还有未完成的开发工作，但是临时需要新开一个分支来处理<code>bug</code>，<code>git</code>提供了<code>stash</code>的功能，可以把当前的工作现场储存起来，等以后恢复现场后继续工作。</p>
<p><code>git stash</code>之后，当前暂存区的内容会被暂时储存起来，可以使用<code>git stash list</code>查看，恢复的命令如下：</p>
<p><code>git stash apply</code>：恢复后，stash内容并不删除，你需要用<code>git stash drop</code>来删除；</p>
<p><code>git stash pop</code>：恢复的同时stash内容也会被删除。</p>
<p>也可以多次stash，恢复的时候，先用<code>git stash list</code>查看，然后恢复指定的stash，用命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git stash apply stash@&#123;0&#125;</span><br></pre></td></tr></table></figure>

<h4 id="git-cherry-pick："><a href="#git-cherry-pick：" class="headerlink" title="git cherry-pick："></a><code>git cherry-pick</code>：</h4><p>假如目前发现了<code>bug</code>，然后新开了个分支<code>fix1</code>修复了，并且<code>commit</code>到了<code>master</code>分支，但是<code>dev</code>分支是在<code>bug</code>修复前开的，要想将<code>dev</code>分支的<code>bug</code>也修复了，就需要将<code>fix1</code>提交的改动复制到<code>dev</code>分支。</p>
<p>为了方便操作，Git专门提供了一个<code>cherry-pick</code>命令，让我们能复制一个特定的提交到当前分支：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git cherry-pick &lt;commit id&gt;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>Git</code>自动给<code>dev</code>分支做了一次提交，注意这次提交的<code>commit</code>是<code>1d4b803</code>，它并不同于<code>master</code>的<code>4c805e2</code>，因为这两个<code>commit</code>只是改动相同，但确实是两个不同的<code>commit</code>。用<code>git cherry-pick</code>，我们就不需要在<code>dev</code>分支上手动再把修bug的过程重复一遍。</p>
<p>有些聪明的童鞋会想了，既然可以在<code>master</code>分支上修复<code>bug</code>后，在<code>dev</code>分支上可以“重放”这个修复过程，那么直接在<code>dev</code>分支上修复<code>bug</code>，然后在<code>master</code>分支上“重放”行不行？当然可以，不过你仍然需要<code>git stash</code>命令保存现场，才能从<code>dev</code>分支切换到<code>master</code>分支。</p>
</blockquote>
<h3 id="feature分支"><a href="#feature分支" class="headerlink" title="feature分支"></a>feature分支</h3><p>当需要添加一些实验性质的代码时，又不希望将<code>master</code>分支搞乱，所以我们需要新开一个<code>”feature“</code>分支。</p>
<p>首先我们的开发都是在<code>dev</code>分支下，所以<code>feature</code>分支是在<code>dev</code>分支下新开的，则会继承<code>dev</code>分支的改动。</p>
<p>在新开的<code>feature</code>分支上完成开发后，一切顺利的话我们可以合并到<code>dev</code>分支，然后合并到<code>master</code>分支，完成改动。但是如果发生问题，我们在<code>feature</code>分支下完成的开发需要被放弃，那我们可以直接删除<code>feature</code>分支。</p>
<p>执行<code>git branch -d feature</code>，Git会提示销毁失败，feature分支还没有被合并，所以我们需要用<code>git branch -D feature</code>强制删除。</p>
<p>feature分支的需求本质是需要删除一个还没有被合并的新分支，使用<code>git branch -D</code>。</p>
<p>这里还有一个小知识点：<strong>没有commit的情况下，暂存区中的内容不属于任何一个分支。</strong></p>
<h3 id="多人协作"><a href="#多人协作" class="headerlink" title="多人协作"></a>多人协作</h3><p>多人协作时，需要同步的分支有两个，一个是<code>master</code>分支，一个是<code>dev</code>分支。当有新需求的时候，每个组员都开新分支解决需求，然后合并到<code>dev</code>分支中。<code>dev</code>分支是用来同步开发进度的，一般情况下，<code>master</code>分支只发布经过严格测试之后的版本，且需要专人从<code>dev</code>分支中合并，以免污染<code>master</code>分支。</p>
<p>当远程的版本比本地新的时候，需要用<code>git pull</code>抓取远程版本，然后在本地合并。</p>
<ul>
<li>查看远程库信息，使用<code>git remote -v</code>；</li>
<li>本地新建的分支如果不推送到远程，对其他人就是不可见的；</li>
<li>从本地推送分支，使用<code>git push origin branch-name</code>，如果推送失败，先用<code>git pull</code>抓取远程的新提交；</li>
<li>在本地创建和远程分支对应的分支，使用<code>git checkout -b branch-name origin/branch-name</code>，本地和远程分支的名称最好一致；</li>
<li>建立本地分支和远程分支的关联，使用<code>git branch --set-upstream branch-name origin/branch-name</code>；</li>
<li>从远程抓取分支，使用<code>git pull</code>，如果有冲突，要先处理冲突。</li>
</ul>
<h3 id="Rebase"><a href="#Rebase" class="headerlink" title="Rebase"></a>Rebase</h3><p>多人在同一个分支上协作时，很容易出现冲突。即使没有冲突，后push的童鞋不得不先pull，在本地合并，然后才能push成功。</p>
<h4 id="Rebase的使用情景："><a href="#Rebase的使用情景：" class="headerlink" title="Rebase的使用情景："></a><code>Rebase</code>的使用情景：</h4><p>假如此时本地进行了修改，然后当你<code>push</code>到远程的时候，有人先你一步<code>push</code>了，你需要先<code>git pull</code>，合并远程的提交，然后再push。但是此时你的<code>git log</code>会增加一个远程pull下来的<code>commit</code>，然后和本地新增的部分形成一个提交历史的分叉，就像这样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">$ git log --graph --pretty&#x3D;oneline --abbrev-commit</span><br><span class="line">*   e0ea545 (HEAD -&gt; master) Merge branch &#39;master&#39; of github.com:michaelliao&#x2F;learngit</span><br><span class="line">|\  </span><br><span class="line">| * f005ed4 (origin&#x2F;master) set exit&#x3D;1		# pull下来的别人的commit</span><br><span class="line">* | 582d922 add author		# 本地commit1</span><br><span class="line">* | 8875536 add comment		# 本地commit2</span><br><span class="line">|&#x2F;  </span><br><span class="line">* d1be385 init hello		# 远程库HEAD</span><br></pre></td></tr></table></figure>

<p>要想将分叉变成一条直线，执行命令<code>git rebase</code>，就可以将弯的变直了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git log --graph --pretty&#x3D;oneline --abbrev-commit</span><br><span class="line">* 7e61ed4 (HEAD -&gt; master) add author</span><br><span class="line">* 3611cfe add comment</span><br><span class="line">* f005ed4 (origin&#x2F;master) set exit&#x3D;1</span><br><span class="line">* d1be385 init hello</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>实际上是将本地的两次提交和远程pull下来的提交交换了位置，然后提交历史就变成了一条直线，使得查看起来更直观。</p>
<p>然后再push，再用<code>git log</code>看看效果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$ git log --graph --pretty&#x3D;oneline --abbrev-commit</span><br><span class="line">* 7e61ed4 (HEAD -&gt; master, origin&#x2F;master) add author</span><br><span class="line">* 3611cfe add comment</span><br><span class="line">* f005ed4 set exit&#x3D;1</span><br><span class="line">* d1be385 init hello</span><br><span class="line">...</span><br></pre></td></tr></table></figure>

<p>远程的提交历史也变直了。</p>
<h3 id="标签（tag）"><a href="#标签（tag）" class="headerlink" title="标签（tag）"></a>标签（tag）</h3><p><code>tag</code>相当于某次<code>commit</code>的别名，为了下次找到某次<code>commit</code>时更方便而设立的。</p>
<p>例：<code>git tag v1.0</code></p>
<p>默认标签是打在最新提交的<code>commit</code>上的，如果要为选定的<code>commit</code>打<code>tag</code>，则使用对应的<code>commit id</code>。</p>
<p>例：<code>git tag v0.9 f52c633</code></p>
<p>查看所有标签：<code>git tag</code></p>
<p>查看标签信息：<code>git show &lt;tagname&gt;</code></p>
<p>创建带有说明的标签，用<code>-a</code>指定标签名，<code>-m</code>指定说明文字：</p>
<p><code>git tag -a v0.1 -m &quot;version 0.1 released&quot; 1094adb</code></p>
<p>删除标签：<code>git tag -d &lt;tagname&gt;</code></p>
<p>推送某个标签到远程：<code>git push origin &lt;tagname&gt;</code></p>
<p>一次性推送全部尚未推送到远程的本地标签：<code>git push origin --tags</code></p>
<p>删除远程标签：先从本地删除（<code>git tag -d</code>），然后从远程删除（<code>git push origin :refs/tags/v0.9</code>）</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>guiu
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://guiu.xyz/2020/02/22/git-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" title="git 学习笔记">http://guiu.xyz/2020/02/22/git-学习笔记/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"># 学习</a>
              <a href="/tags/Git/" rel="tag"># Git</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/21/nautilus%E8%84%9A%E6%9C%AC%E6%B7%BB%E5%8A%A0terminal%E5%BF%AB%E6%8D%B7%E6%96%B9%E5%BC%8F/" rel="prev" title="nautilus脚本添加terminal快捷方式">
      <i class="fa fa-chevron-left"></i> nautilus脚本添加terminal快捷方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/22/python%E5%AE%9E%E7%8E%B0%E6%89%B9%E9%87%8F%E5%BE%80hexo%E6%96%87%E7%AB%A0%E6%B7%BB%E5%8A%A0YAML%E5%A4%B4/" rel="next" title="python实现批量往hexo文章添加YAML头">
      python实现批量往hexo文章添加YAML头 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#版本回退"><span class="nav-number">1.</span> <span class="nav-text">版本回退</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#工作区和暂存区"><span class="nav-number">2.</span> <span class="nav-text">工作区和暂存区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#工作区"><span class="nav-number">2.1.</span> <span class="nav-text">工作区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存区"><span class="nav-number">2.2.</span> <span class="nav-text">暂存区</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Git修改的概念"><span class="nav-number">3.</span> <span class="nav-text">Git修改的概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#撤销修改"><span class="nav-number">4.</span> <span class="nav-text">撤销修改</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程仓库推送"><span class="nav-number">5.</span> <span class="nav-text">远程仓库推送</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#添加远程仓库关联："><span class="nav-number">5.1.</span> <span class="nav-text">添加远程仓库关联：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支管理"><span class="nav-number">6.</span> <span class="nav-text">分支管理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分支的概念"><span class="nav-number">6.1.</span> <span class="nav-text">分支的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建与合并分支"><span class="nav-number">6.2.</span> <span class="nav-text">创建与合并分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解决分支冲突"><span class="nav-number">6.3.</span> <span class="nav-text">解决分支冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge-no-ff"><span class="nav-number">6.4.</span> <span class="nav-text">merge --no-ff</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支管理策略"><span class="nav-number">6.5.</span> <span class="nav-text">分支管理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bug分支"><span class="nav-number">6.6.</span> <span class="nav-text">bug分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-stash："><span class="nav-number">6.6.1.</span> <span class="nav-text">git stash：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-cherry-pick："><span class="nav-number">6.6.2.</span> <span class="nav-text">git cherry-pick：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#feature分支"><span class="nav-number">6.7.</span> <span class="nav-text">feature分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多人协作"><span class="nav-number">6.8.</span> <span class="nav-text">多人协作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Rebase"><span class="nav-number">6.9.</span> <span class="nav-text">Rebase</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Rebase的使用情景："><span class="nav-number">6.9.1.</span> <span class="nav-text">Rebase的使用情景：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签（tag）"><span class="nav-number">6.10.</span> <span class="nav-text">标签（tag）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="guiu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">guiu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        


<div class="copyright">
  
  &copy; 2019 – 
  <span itemprop="copyrightYear">2020</span>

  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">guiu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  
</body>
</html>
